<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Cat Story</title>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
   body {
  margin: 0;
  padding: 60px 20px;
  background: linear-gradient(to bottom right, #add8e6, #d8b4f8);
  font-family: 'Indie Flower', cursive;
  color: #4a3e3e;
  text-align: center;
  /* overflow: hidden; → removed to allow scrolling */
  position: relative;
  min-height: 100vh;
}


    h1 {
      font-size: 2.5em;
      color: #b84a62;
      margin-bottom: 30px;
      position: relative;
      z-index: 2;
    }

    .poem {
      font-size: 1.5em;
      line-height: 1.8;
      margin: 30px auto 50px;
      max-width: 800px;
      background: rgba(255,255,255,0.9);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      position: relative;
      z-index: 2;
    }

    .photo-gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      position: relative;
      z-index: 2;
    }

    .photo-gallery img {
      width: 240px;
      height: auto;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    /* Paw animation */
    .paw {
      position: absolute;
      width: 40px;
      opacity: 0.15;
      animation: floatPaws 18s linear infinite;
      z-index: 1;
    }

    @keyframes floatPaws {
      0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0.2;
      }
      100% {
        transform: translateY(-120vh) rotate(360deg);
        opacity: 0.05;
      }
    }
  </style>
</head>
<body>
     <!-- Autoplay background music -->
  <audio autoplay loop>
    <source src="musicmeow.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <h1>The Tale of Two Cats 🐾</h1>

  <!-- MANY Floating Paws -->
  <!-- You can repeat and change left/size/delay to create variety -->
  <img class="paw" src="paw.png" style="left: 5%; animation-delay: 0s; width: 30px;" />
  <img class="paw" src="paw.png" style="left: 12%; animation-delay: 2s; width: 40px;" />
  <img class="paw" src="paw.png" style="left: 20%; animation-delay: 4s; width: 35px;" />
  <img class="paw" src="paw.png" style="left: 30%; animation-delay: 1s; width: 25px;" />
  <img class="paw" src="paw.png" style="left: 38%; animation-delay: 5s; width: 50px;" />
  <img class="paw" src="paw.png" style="left: 45%; animation-delay: 3s; width: 40px;" />
  <img class="paw" src="paw.png" style="left: 53%; animation-delay: 6s; width: 28px;" />
  <img class="paw" src="paw.png" style="left: 60%; animation-delay: 2s; width: 35px;" />
  <img class="paw" src="paw.png" style="left: 70%; animation-delay: 4s; width: 45px;" />
  <img class="paw" src="paw.png" style="left: 78%; animation-delay: 1s; width: 30px;" />
  <img class="paw" src="paw.png" style="left: 85%; animation-delay: 3.5s; width: 40px;" />
  <img class="paw" src="paw.png" style="left: 92%; animation-delay: 5.5s; width: 38px;" />
  <img class="paw" src="paw.png" style="left: 5%; animation-delay: 0s; width: 30px;" />
  <img class="paw" src="paw.png" style="left: 12%; animation-delay: 2s; width: 40px;" />
  <img class="paw" src="paw.png" style="left: 20%; animation-delay: 4s; width: 35px;" />
  <img class="paw" src="paw.png" style="left: 30%; animation-delay: 1s; width: 25px;" />
  <img class="paw" src="paw.png" style="left: 38%; animation-delay: 5s; width: 50px;" />
  <img class="paw" src="paw.png" style="left: 45%; animation-delay: 3s; width: 40px;" />
  <img class="paw" src="paw.png" style="left: 53%; animation-delay: 6s; width: 28px;" />
  <img class="paw" src="paw.png" style="left: 60%; animation-delay: 2s; width: 35px;" />
  <img class="paw" src="paw.png" style="left: 70%; animation-delay: 4s; width: 45px;" />
  <img class="paw" src="paw.png" style="left: 78%; animation-delay: 1s; width: 30px;" />
  <img class="paw" src="paw.png" style="left: 85%; animation-delay: 3.5s; width: 40px;" />
  <img class="paw" src="paw.png" style="left: 92%; animation-delay: 5.5s; width: 38px;" />

  <!-- Poem -->
  <div class="poem">
    Orange cat danced in the sun,<br>
Black cat watched, calm and fun.<br>
They laughed, they ran, they shared the days,<br>
Two hearts bound in simple ways.<br><br>

But winds changed paths, skies turned gray,<br>
One had to leave, go far away.<br>
With one last nudge, soft and true,<br>
“I’ll still be here, just not with you.”<br><br>

Miles apart, but hearts still near—<br>
Two souls that time can’t disappear.
  </div>

  <!-- Photo Gallery -->
  <div class="photo-gallery">
    <img src="us1.jpeg" alt="Pic 1">
    <img src="us2.jpeg" alt="Pic 2">
    <img src="us3.jpeg" alt="Pic 3">
  </div>
    <a href="thankyou.html" class="next-button">Next →</a>

<style>
  .next-button {
    display: inline-block;
    margin-top: 40px;
    background-color: #5e4b8b;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
</style>

</body>
</html>
